DotNetChat/MainWindow.xaml

<Window x:Class="DotNetChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mToolChat" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView 
            MinWidth="100" 
            ItemsSource="{Binding Members}" 
            DisplayMemberPath="Name">
        </ListView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding ChatEntries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=":" Margin="2,0"/>
                            <TextBlock Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Row="1" MinHeight="150" Text="{Binding CurrentContent, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Row="2" Content="Absenden" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
